@icon-font-path: "../fonts/glyphicons/";
@fa-font-path: "../fonts/font-awesome/";

@font-size-h1: 32px;
@font-size-h2: 28px;
@font-size-h3: 22px;

@dl-horizontal-offset: @component-offset-horizontal / 2;