/**
 * Bootstrap
 */
@import "_bootstrap.less";


/**
 * Base structure
 */
.page-header
{
	margin: 0;

	h1
	{
		color: @gray-light;
		margin-left: @padding-large-horizontal;
	}
}

.sub-header
{
	padding-bottom: 10px;
}

.sidebar
{
	.make-xs-column(3);
	padding-left: 0;

	.nav li a
	{
		border-left: 6px solid transparent;
	}
	.nav li.active a
	{
		border-left: 6px solid @gray;
	}
	.nav a
	{
		color: @gray-dark;
	}
	.nav .about
	{
		padding-top: @padding-large-vertical;
	}
}


/**
 * option pages
 */
#options
{
	.content
	{
		.make-xs-column(9);

		.form-group label
		{
			.make-xs-column(2);
		}

		.form-group label + div
		{
			.make-xs-column(8);
		}
	}
}


/**
 * popup specific styles
 */
#popup
{
	min-width: 25em;

	.container
	{
		padding: 0 0 @line-height-computed;

		.page-header
		{
			margin-bottom: @line-height-computed;

			h1
			{
				font-size: @font-size-h3;
			}
		}

		.row
		{
			margin: 0 @grid-gutter-width/2;
		}
	}

	.content
	{
		.make-xs-column(12);

		#password
		{
			cursor: pointer;
		}

		#submit
		{
			.text-center();
			margin-top: @line-height-computed;
		}
	}

	.nav
	{
		margin-top: @line-height-computed;
	}
}





/**
 * domains
 */
.table-domains
{
	.table;
	.table-striped;
}
.table-domains tbody tr td
{
	vertical-align: middle;
}
.table-domains td:nth-child(2),
.table-domains th:nth-child(2),
.table-domains td:nth-child(4),
.table-domains th:nth-child(4)
{
	text-align: center;
}
